<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Link nicht gefunden</title>
</head>
<body>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            background-color: #e7eaed;
            background-image: url('/assets/JH-Pattern.svg');
            background-size: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            font-family: sans-serif
        }

        h1 {
            font-size: 32px;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        p {
            margin: 0;
        }

        h1, p {
            max-width: 90vw;
            height: auto;
        }
    </style>

<div style="text-align: center;">
    <img src="/assets/JH-Logo.svg" height="100px">
    <h1>Unser flauschiger Suchtrupp macht grade eine Pause</h1>
    <p>Interner Server Fehler (500)</p>
</div>

</body>
</html>